<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;1,500;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/auburnlogo.jpeg">
        
        <title>Auburn AI Related Research</title>
    </head>
    <body class="container">
        <div class="navigation">
            <img class="navigation__logo" src="img/auburnlogo.jpeg">
            <p class="navigation__logo-text">Auburn AI Related Research</p>
            <p class="navigation__menu navigation__menu-1">Events</p>
            <p class="navigation__menu navigation__menu-2">AI Faculty</p>
            <p class="navigation__menu navigation__menu-3">Contact</p>
            <div class="navigation__btn-search btn">
                <svg style="color: red" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16"> <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" fill="red"></path> </svg>
            </div> 
        </div>

        <div class="divider"></div>

        <section class="descriptions">
            <p class="descriptions__1 heading-2">AI@AU Faculty</p>
            <p class="descriptions__2 heading-1">Meet the AI@AU Faculty</p>
        </section>

        <section class="engineer">
            <div class="engineer__college college-1" style="grid-column: 1/-1; align-self: center;">College: <span class="college-2">Engineering</span>
                <div class="college-1">Department: <span class="college-2">Computer Science and Software Engineering</span></div>
            </div>
            
            <figure class="engineer__gallery__item engineer__gallery__item-1" >
                    <img src="img/Faculty_photos/csse faculty/baskiyar-sanjeev.jpeg" class="engineer__img">
                    <span class="engineer__faculty-name">Sanjiv Baskiyar</span>
            </figure>

            <figure class="engineer__gallery__item engineer__gallery__item-2" >
                <img src="img/Faculty_photos/csse faculty/karmaker-santu.jpeg" class="engineer__img">
                <span class="engineer__faculty-name">Santu Karmaker</span>
            </figure>

            <figure class="engineer__gallery__item engineer__gallery__item-3" >
                <img src="img/Faculty_photos/csse faculty/ku-wei-shinn.jpeg" class="engineer__img">
                <span class="engineer__faculty-name">Jeff Ku</span>
            </figure>

            <figure class="engineer__gallery__item engineer__gallery__item-4" >
                <img src="img/Faculty_photos/csse faculty/liu-bo1.jpeg" class="engineer__img">
                <span class="engineer__faculty-name">Bo Liu</span>
            </figure>

            <figure class="engineer__gallery__item engineer__gallery__item-5" >
                <img src="img/Faculty_photos/csse faculty/nguyen-ahn.jpeg" class="engineer__img">
                <span class="engineer__faculty-name">Anh Nguyen</span>
            </figure>

            <figure class="engineer__gallery__item engineer__gallery__item-6" >
                <img src="img/Faculty_photos/csse faculty/tauritz-daniel.jpeg" class="engineer__img">
                <span class="engineer__faculty-name">Daniel Tauritz</span>
            </figure>

            <figure class="engineer__gallery__item engineer__gallery__item-7" >
                <img src="img/Faculty_photos/csse faculty/yilmaz-levent.jpeg" class="engineer__img">
                <span class="engineer__faculty-name">Levent Yilmaz</span>
            </figure>

            <figure class="engineer__gallery__item engineer__gallery__item-8" >
                <img src="img/Faculty_photos/csse faculty/zhou-yang.jpeg" class="engineer__img">
                <span class="engineer__faculty-name">Yang Zhou</span>
            </figure>
            <!-- <figure class="engineer__gallery__item engineer__gallery__item-8-1" >
                <a href="#"><img src="img/Faculty_photos/csse faculty/seals-cheryl.png" class="engineer__img"></a>
                <a href="#"><span class="engineer__faculty-name">Cheryl Seals</span></a>
            </figure>
            <figure class="engineer__gallery__item engineer__gallery__item-8-2" >
                <a href="#"><img src="img/Faculty_photos/csse faculty/n-hari-narayanan-2.jpeg" class="engineer__img"></a>
                <a href="#"><span class="engineer__faculty-name">Hari Narayanan</span></a>
            </figure> -->

    


            <div class="college-1" style="grid-column: 1/-1; grid-row:10/11;align-self: center;">Department: <span class="college-4">Aerospace Engineering</span></div>

            <figure class="engineer__gallery__item engineer__gallery__item-9" >
                <img src="img/Faculty_photos/Engineering/Aerospace/guzzetti-davide.jpeg" class="engineer__img">
                <span class="engineer__faculty-name">Davide Guzzetti</span>
        </figure>

        <figure class="engineer__gallery__item engineer__gallery__item-10" >
            <img src="img/Faculty_photos/Engineering/Aerospace/agrawal-vinamra2.jpeg" class="engineer__img">
            <span class="engineer__faculty-name">Nek Sharan</span>
        </figure>

        <figure class="engineer__gallery__item engineer__gallery__item-11" >
            <img src="img/Faculty_photos/Engineering/Aerospace/hartfield-roy.jpeg" class="engineer__img">
            <span class="engineer__faculty-name">Roy Hartfield</span>
        </figure>

        <div class="college-1" style="grid-column: 1/-1; grid-row:15/16;align-self: center;">Department: <span class="college-4">Biosystems Engineering</span></div>
        <figure class="engineer__gallery__item engineer__gallery__item-12" >
            <img src="img/Faculty_photos/Engineering/Biosystems/bao-yin-edit.jpeg" class="engineer__img">
            <span class="engineer__faculty-name">Yin Bao</span>
        </figure>

        <div class="college-1" style="grid-column: 1/-1; grid-row:20/21;align-self: center;">Department: <span class="college-4">Chemical Engineering</span></div>
        <figure class="engineer__gallery__item engineer__gallery__item-13" >
            <img src="img/Faculty_photos/Engineering/Chemical/adamczyk-andrew.jpeg" class="engineer__img">
            <span class="engineer__faculty-name">Andrew Adamczyk</span>
        </figure>
        <figure class="engineer__gallery__item engineer__gallery__item-14" >
            <img src="img/Faculty_photos/Engineering/Chemical/he-peter.jpeg" class="engineer__img">
            <span class="engineer__faculty-name">Peter He</span>
        </figure>
        <figure class="engineer__gallery__item engineer__gallery__item-15" >
            <img src="img/Faculty_photos/Engineering/Chemical/kieslich-chris.jpeg" class="engineer__img">
            <span class="engineer__faculty-name">Chris Kieslick</span>
        </figure>
        <figure class="engineer__gallery__item engineer__gallery__item-16" >
            <img src="img/Faculty_photos/Engineering/Chemical/pantazes-headshot-thumbnail.jpeg" class="engineer__img">
            <span class="engineer__faculty-name">Robert Pantazes</span>
        </figure>
        <figure class="engineer__gallery__item engineer__gallery__item-17" >
            <img src="img/Faculty_photos/Engineering/Chemical/wang-jin.jpeg" class="engineer__img">
            <span class="engineer__faculty-name">Jin Wang</span>
        </figure>



        <div class="college-1" style="grid-column: 1/-1; grid-row:29/30;align-self: center;">Department: <span class="college-4">Civil Engineering</span></div>
        <figure class="engineer__gallery__item engineer__gallery__item-18" >
            <img src="img/Faculty_photos/Engineering/Civil/lamondia-jeffrey.jpeg" class="engineer__img">
            <span class="engineer__faculty-name">Jeffrey LaMondia</span>
        </figure>
        <figure class="engineer__gallery__item engineer__gallery__item-19" >
            <img src="img/Faculty_photos/Engineering/Civil/zhou-huaguo.jpeg" class="engineer__img">
            <span class="engineer__faculty-name">Huaguo Zhou</span>
        </figure>


        <div class="college-1" style="grid-column: 1/-1; grid-row:34/35;align-self: center;">Department: <span class="college-4">ECE Engineering</span></div>
        <figure class="engineer__gallery__item engineer__gallery__item-20" >
            <img src="img/Faculty_photos/Engineering/ECE/clark-jason.jpeg" class="engineer__img">
            <span class="engineer__faculty-name">Jason V. Clark</span>
        </figure>
        <figure class="engineer__gallery__item engineer__gallery__item-21" >
            <img src="img/Faculty_photos/Engineering/ECE/denney-thomas.jpeg" class="engineer__img">
            <span class="engineer__faculty-name">Thomas Denney</span>
        </figure>
        <figure class="engineer__gallery__item engineer__gallery__item-22" >
            <img src="img/Faculty_photos/Engineering/ECE/deshpande-gopikrishna.jpeg" class="engineer__img">
            <span class="engineer__faculty-name">Gopikrishna Deshpande</span>
        </figure>
        <figure class="engineer__gallery__item engineer__gallery__item-23" >
            <img src="img/Faculty_photos/Engineering/ECE/mao-photo.jpeg" class="engineer__img">
            <span class="engineer__faculty-name">Shiwen Mao</span>
        </figure>
        <figure class="engineer__gallery__item engineer__gallery__item-24" >
            <img src="img/Faculty_photos/Engineering/ECE/roppel-thaddeus.jpeg" class="engineer__img">
            <span class="engineer__faculty-name">Thaddeus Roppel</span>
        </figure>
        <figure class="engineer__gallery__item engineer__gallery__item-25" >
            <img src="img/Faculty_photos/Engineering/ECE/sadi-mehdi.jpeg" class="engineer__img">
            <span class="engineer__faculty-name">Mehdi Sadi</span>
        </figure>
        <figure class="engineer__gallery__item engineer__gallery__item-26" >
            <img src="img/Faculty_photos/Engineering/ECE/sun-photo.jpeg" class="engineer__img">
            <span class="engineer__faculty-name">Yin Sun</span>
        </figure>


        <div class="college-1" style="grid-column: 1/-1; grid-row:43/44;align-self: center;">Department: <span class="college-4">ISE Engineering</span></div>
        <figure class="engineer__gallery__item engineer__gallery__item-27" >
            <a href="#"><img src="img/Faculty_photos/Engineering/ISE/liu-peter.jpeg" class="engineer__img"></a>
            <a href="#"><span class="engineer__faculty-name">Jia (Peter) Liu</span></a>
        </figure>
        <figure class="engineer__gallery__item engineer__gallery__item-28" >
            <a href="#"><img src="img/Faculty_photos/Engineering/ISE/mykoniatis_konstantinos2.jpeg" class="engineer__img"></a>
            <a href="#"><span class="engineer__faculty-name">Konstantinos</span></a>
        </figure>
        <figure class="engineer__gallery__item engineer__gallery__item-29" >
            <a href="#"><img src="img/Faculty_photos/Engineering/ISE/gtp0013-Gregory-Purdy.jpeg" class="engineer__img"></a>
            <a href="#"><span class="engineer__faculty-name">Gregory Purdy</span></a>
        </figure>
        <figure class="engineer__gallery__item engineer__gallery__item-30" >
            <a href="#"><img src="img/Faculty_photos/Engineering/ISE/silvadaniel.jpeg" class="engineer__img"></a>
            <a href="#"><span class="engineer__faculty-name">Daniel Silva</span></a>
        </figure>
        <figure class="engineer__gallery__item engineer__gallery__item-31" >
            <a href="#"><img src="img/Faculty_photos/Engineering/ISE/smith-alice.jpeg" class="engineer__img"></a>
            <a href="#"><span class="engineer__faculty-name">Alice E. Smith</span></a>
        </figure>



        <div class="college-1" style="grid-column: 1/-1; grid-row:52/53;align-self: center;">Department: <span class="college-4">ME Engineering</span></div>
        <figure class="engineer__gallery__item engineer__gallery__item-32" >
            <a href="#"><img src="img/Faculty_photos/Engineering/ME/allen-brendon.jpeg" class="engineer__img"></a>
            <a href="#"><span class="engineer__faculty-name">Brendon Allen</span></a>
        </figure>
        <figure class="engineer__gallery__item engineer__gallery__item-33" >
            <a href="#"><img src="img/Faculty_photos/Engineering/ME/azimi-vahid.jpeg" class="engineer__img"></a>
            <a href="#"><span class="engineer__faculty-name">Vahid Azimi</span></a>
        </figure>
        <figure class="engineer__gallery__item engineer__gallery__item-34" >
            <a href="#"><img src="img/Faculty_photos/Engineering/ME/bevly-david.jpeg" class="engineer__img"></a>
            <a href="#"><span class="engineer__faculty-name">David Bevly</span></a>
        </figure>
        <figure class="engineer__gallery__item engineer__gallery__item-35" >
            <a href="#"><img src="img/Faculty_photos/Engineering/ME/mirkoohi-elham.jpeg" class="engineer__img"></a>
            <a href="#"><span class="engineer__faculty-name">Elham Mirkoohi</span></a>
        </figure>
        <figure class="engineer__gallery__item engineer__gallery__item-36" >
            <a href="#"><img src="img/Faculty_photos/Engineering/ME/rose-chad.jpeg" class="engineer__img"></a>
            <a href="#"><span class="engineer__faculty-name">Chad G. Rose</span></a>
        </figure>
        <figure class="engineer__gallery__item engineer__gallery__item-37" >
            <a href="#"><img src="img/Faculty_photos/Engineering/ME/klyukin-konstantin.jpeg" class="engineer__img"></a>
            <a href="#"><span class="engineer__faculty-name">Konstantin Klyukin</span></a>
        </figure>
        <figure class="engineer__gallery__item engineer__gallery__item-38" >
            <a href="#"><img src="img/Faculty_photos/Engineering/ME/lall-pradeep.jpeg" class="engineer__img"></a>
            <a href="#"><span class="engineer__faculty-name">Pradeep Lall</span></a>
        </figure>







        <div class="engineer__college college-1 college__title" style="grid-column: 1/-1; grid-row: 61/62;align-self: center;">College: <span class="college-2 college__title">Forestry</span>
            <div class="college-1">Department: <span class="college-2">Earth System Mod & Obs</span></div>
        </div>
        <figure class="engineer__gallery__item engineer__gallery__item-39" >
            <a href="#"><img src="img/Faculty_photos/Forestry/Earth System Mod & Obs/Kumar-S-200x300.jpg" class="engineer__img"></a>
            <a href="#"><span class="engineer__faculty-name">Sanjiv Kumar</span></a>
        </figure>


        



            </section>


        <footer class="footer"> 
            <p class="copyright">
                2022 built by Chaohui Ren. &copy;Copyright by Auburn University.
            </p>
        </footer>
    </body>
</html>